NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cZWO51QKO9FstdUKTt9L1PxL01/tvuQ+tl50u9K+Wgg="

POSTGRES_URL="postgres://default:D63gdYGWeyqa@ep-sweet-wind-a4ln12zv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D63gdYGWeyqa@ep-sweet-wind-a4ln12zv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D63gdYGWeyqa@ep-sweet-wind-a4ln12zv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D63gdYGWeyqa@ep-sweet-wind-a4ln12zv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-wind-a4ln12zv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="D63gdYGWeyqa"
POSTGRES_DATABASE="verceldb"